<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FABRIO WEBFLOW</title>
    <link rel="stylesheet" href="../styles/index.css">
</head>
<body>

        <div class="container">
        
        <div class="list">
            <ul type="none">
                <li><a href="#">HOME</a></li>
            <li><a href="#">PAGE</a></li>
            <li><a href="#">SHOP</a></li>
            <li><a href="#">CONTACT</a></li>
          
          
            </ul>
        </div>
        <div class="logo">
            <img class="logo1" src="../images/img1-removebg-preview.png"/>
        </div>
        <div class="list">
            <ul type="none">
            <li><a href="#">ACCOUNT</a></li>
            <li><a href="#">CART 0</a></li>
          
            </ul>
        </div>
   
        </div>
   

    <div class="container1">
        <h1 class="con1-h1">FABRIO -<span>FASHION WEBSITE <br>TEMPLATE</span></h1>
        <p class="con1-p1">Discover Fabrio: Where Fashion Meets Innovation. Unleash Your Style with Our Trendsetting Website <br>Template, Redefining Fashion Shopping Experiences!</p>
        <button class="bt">PURCHASE NOW</button>
    </div>

    <div class="container3">
        <div>
            <h1>FREE SHIPPING</h1>
        </div>
        <div>
            <h1>EASY RETURN</h1>
        </div>
        <div>
            <h1>SECURE PAYMENTS</h1>
        </div>
        <div>
            <h1>FAST SUPPORT</h1>
        </div>
    </div>


    <div class="container4">
        <div class="con4-s1">
            <img src="../images/img3.jpg">
            <h2>FIGMA FILE AVAILABLE</h2>
            <P>The Figma file at hand presents an extensive design solution, replete with adaptable components and layout choices, thereby fostering smooth collaboration and iterative processes.</P>
            <button class="bt">REQUEST FIGMA</button>
        </div>
        
        <marquee direction="up" scrollamount="4">
            <div>
            <img src="../images/img2.jpg"/>
            <img src="../images/img3.jpg"/>
            </div>
            <div>
            <img src="../images/img4.jpg"/>
            <img src="../images/img5.jpg"/>
           </div>
        </marquee>
    </div>

   
        <h1 class="con5-h1">FOR YOUR ESSENTIAL STYLE</h1>
        <div class="container5">
            <div class="con5-s1">
            <img class="con5-img1" src="../images/img6.avif"/>
        </div>
        <div class="con5-s2">
            <img class="con5-img2" src="../images/img7.jpg"/>
            <img class="con5-img3" src="../images/img8.jpg"/>
            <p class="con5-p1">Fashion is a constantly evolving and creative field that encompasses various styles, trends, and personal expressions through clothing. Fashion reflects cultural influences, societal changes, individual preferences, and artistic interpretations.</p>
       <button class="bt">SHOP NOW</button>
        </div>
    </div>



    <ul type="none" class="ul1">
        <li class="li"><a href="#">New Aarrivals</a></li>
        <li class="li"><a href="#">Bestsellers</a></li>
        <li class="li"><a href="#">Exclusive</a></li>
    </ul>
    <div class="container6">
        <div class="con6-image1">
            <img class="con6-img1" src="../images/pic1.jpg"/>
            
        </div>
        <div class="con6-image1">
            <img class="con6-img1" src="../images/pic3.jpg"/>
            
        </div>
        <div class="con6-image1">
            <img class="con6-img1" src="../images/pic5.jpg"/>
            
        </div>
        <div class="con6-image1">
            <img class="con6-img1" src="../images/pic7.jpg"/>
            
        </div>
    </div>
  
    <div class="container8">
       
        <h1 class="con8-h1">2023 SUMMER NEW TREND</h1>
    </div>


    <div class="container9">
        <div class="con9-s1">
            <h1 class="con9-h1">COTTON JERSEY T-SHIRT</h1>
            <h1 class="con9-h1">WOOL BLEND NECK SWEATER</h1>
            <h1 class="con9-h1">DENIM BUTTON CLASSIC JACKET</h1>
            <h1 class="con9-h1"> A-LINE FLORAL PRINT SKIRT</h1>
            <h1 class="con9-h1">STRAIGHT-LEG TROUSERS</h1>
        </div>
        <div class="con9-s2">
            <img class="con9-img1" src="../images/pic4.jpg">
        </div>
    </div>

     
   <!---- <div class="container0 swiper">
        <div class="slider-wrapper">
          <div class="card-list swiper-wrapper">
            <div class="card-item swiper-slide">
              <img src="./img3.webp" alt="User Image" class="user-image1">
              <p class="user-name">JULY 10 @ 10AM PT</p>
              <button class="bt1">Watch now</button>
              <p class="user-profession">Speed Build Challenge Open</p>
            
            </div>
    
            <div class="card-item swiper-slide">
              <img src="./img4.webp" alt="User Image" class="user-image2">
              <h2 class="user-name">JUN 14 @ 10AM PT</h2>
              <button class="bt1">Watch now</button>
              <p class="user-profession">Enterprise mindset with Uros Mikic</p>
            
            </div>
    
            <div class="card-item swiper-slide">
              <img src="./img5.jpg" alt="User Image" class="user-image3">
              <button class="bt1">Watch now</button>
              <h2 class="user-name">JUN 18 @ 10AM PT</h2>
              <p class="user-profession">The craft of teaching design with Femke.</p>
            
            </div>
    
            <div class="card-item swiper-slide">
              <img src="./img6.webp" alt="User Image" class="user-image4">
              <h2 class="user-name">JUN 12 @ 10AM PT</h2>
              <button class="bt1">Watch now</button>
              <p class="user-profession">Enterprise mindset with Uros Mikic</p>
            </div>
    
            <div class="card-item swiper-slide">
              <img src="./img7.jpeg" alt="User Image" class="user-image5">
              <h2 class="user-name">JUN 14 @ 10AM PT</h2>
              <button class="bt1">Watch now</button>
              <p class="user-profession">Enterprise mindset with Uros Mikic</p>
           
            </div>
    
            <div class="card-item swiper-slide">
              <img src="./img8.webp" alt="User Image" class="user-image6">
              <h2 class="user-name">JUN 17 @ 10AM PT</h2>
              <button class="bt1">Watch now</button>
              <p class="user-profession">Enterprise mindset with Uros Mikic</p>
         
            </div>
          </div>
    
          <div class="swiper-pagination"></div>
          <div class="swiper-slide-button swiper-button-prev"></div>
          <div class="swiper-slide-button swiper-button-next"></div>
        </div>
       
       
      </div>


      <div class="container10">
        <h1 class="con10-h1">Latest News Blog</h1>
      </div>-->
      <h1 class="con10-h1">LATEST NEWS BLOG</h1>
      <div class="container10">
       <div class="con10-s1">
        <img src="../images/img6.avif"/>
        <h5 class="con10-h2">TRENDING CLOTHES</h5>
        <h2 class="con10-h3">GLAMOUR GAZETTE:ALLURE IN FASHION NEWS</h2>
       </div>
       <div class="con10-s1">
        <img class="con10-img" src="../images/img10.jpg"/>
        <h5 class="con10-h2">TRENDING CLOTHES</h5>
        <h2 class="con10-h3">STYLED STORIES:A FASHION ODYSSEY BEGINS</h2>
       </div>
      </div>

      <div class="container11">
        <div>
        <img class="con11-img1" src="../images/img15.avif">
        <img class="con11-img2" src="../images/img14.jpg">
        </div>
        <h1 class="con11-h1">SHARE YOUR FAVORITE LOOK GET INSPIRED.</h1>
        <div>
        <img class="con11-img1" src="../images/img13.jpg">
        <img class="con11-img1" src="../images/img11.webp">
        <div class="container12">
            <div>
                <h1>FREE SHIPPING</h1>
            </div>
            <div>
                <h1>EASY RETURN</h1>
            </div>
            <div>
                <h1>SECURE PAYMENTS</h1>
            </div>
            <div>
                <h1>FAST SUPPORT</h1>
            </div>
        </div>
        </div>
        
      </div>


      <div class="container13">
        <div class="footer1">
            <h1 class="con13-h1">Pages</h1>
            <p class="f1">ABOUT</p>
            <p class="f1">STYLE GUIDE</p>
            <p class="f1">LICENSES</p>
            <p class="f1">CHANGELOG</p>
            <p class="f1">CONTACT</p>
        </div>
        <div class="footer2">
            <h1 class="con13-h1">FABRIO</h1>
            <p class="f1">Powered by Webflow created by PeacefulQode.</p>
        </div>
        <div class="footer3">
            <h1 class="con13-h1">Pages</h1>
            <p class="f1">FACEBOOK</p>
            <p class="f1">INSTAGRAM</p>
            <p class="f1">YOUTUBE</p>
            <p class="f1">LINKEDIN</p>
            <p class="f1">TWITTER</p>
        </div>
      </div>
      
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="../styles/index.js"></script>
</body>
</html>